<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon or Unicorn Animation</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            border: 2px solid #000;
        }

        #dragon {
            position: absolute;
            width: 100px;
            height: auto;
            animation: moveAround 10s linear infinite;
        }

        @keyframes moveAround {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: calc(100% - 100px);
            }

            50% {
                top: calc(100% - 100px);
                left: calc(100% - 100px);
            }

            75% {
                top: calc(100% - 100px);
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="dragon" src="../../../../resources/images/dragon/drangonfly.gif" alt="Dragon">
    </div>
    <script src="script.js"></script>
</body>

</html>